<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>irit.smac</groupId>
	<artifactId>agent-tooling</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>agent-tooling</name>
	<url>http://maven.apache.org</url>

	<organization>
		<name>IRIT - SMAC Team</name>
		<url>http://irit.fr/-SMAC-team-</url>
	</organization>

	<inceptionYear>2014</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<modules>
		<module>agent-logging</module>
		<module>agent-messaging</module>
		<module>agent-scheduling</module>
		<module>agent-plot</module>
		<module>avt</module>
	</modules>

	<build>
		<plugins>

			<!-- define Java version for eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- handle license files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>

				<configuration>
					<licenseName>lgpl_v3</licenseName>
					<roots>
						<root>src/main/java</root>
						<root>src/examples/java</root>
						<root>src/test/java</root>
					</roots>
					<!-- break some files otherwise -->
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
				</configuration>

				<executions>

					<execution>
						<id>update-license</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>

					<execution>
						<!-- download license files -->
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>
												update-project-license
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>